* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: black;
    text-transform:capitalize;
}
input{
    text-transform: none;
}
body {
    overflow-x: hidden;
    background-color: #dadada;
    width: 100vw;
    min-height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li a:hover {
    color: #b3831c !important;
}


.hading {
    color: #333333;

}

.hidden {
    display: none;
}


.toolgrid {
    display: grid;
    gap: 20px;
    max-width: 1000px;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100vw;
    margin-bottom: 50px;
    margin-top: 50px;

    grid-template-columns: repeat(3, 350px);
}

nav {
    width: 100vw;

    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

nav .logo a {
    font-size: 25px;
    background:linear-gradient(to left, #b3831c,#000);
     background-clip: text;
     color: transparent;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 900;

}

::-webkit-scrollbar {
    width: 8px;
    background-color: none;
}

::-webkit-scrollbar:hover {
    width: 10px;

}

::-webkit-scrollbar:active {
    width: 10px;

}


::-webkit-scrollbar-thumb {

    border-radius: 10px;
    background-color: #b3831c;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 300px;

}

header {
    background-color: white;
    position: sticky;
    top: 0;
    right: 0;
    z-index: 1111;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.377);
    padding: 10px;

}

nav ul li a {
    font-size: 17px;
    font-weight: 500 !important;
    color: rgb(0, 0, 0) !important;
}

@media only screen and (max-width:1200px) {
    .toolgrid {
        grid-template-columns: repeat(2, 400px);
    }
}


@media only screen and (max-width:850px) {
    .toolgrid {
        grid-template-columns: repeat(1, 90%);
    }

    nav {
        flex-direction: column;
        gap: 10px;
    }
}

.toolgrid .tool {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    min-height: 170px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    position: relative;
}

.toolgrid .tool.uncompleat {
    cursor: not-allowed;
    background-color: rgb(185, 185, 185);
    border: none;
    outline: none;
}

.toolgrid .tool:hover {
    outline: 1px solid #b3831c;
}

.toolgrid .tool.uncompleat:hover {
    outline: none;
}

.toolgrid .tool.uncompleat::before {
    content: "coming soon";
    position: absolute;
    right: 0px;
    padding: 2px;
    background-color: black;
    color: white;
    border-top-right-radius: 10px;
    top: 0px;
}

.toolgrid i {
    color: #e0a82e;
    font-size: 20px;
}

.toolgrid .tool.uncompleat i {
    color: black;
}

h2 {
    font-size: 20px;
    font-weight: 500;
}

footer {
    background-color: black;

    padding: 20px;
    text-align: center;
}

footer p {
    color: white;
}

.center input[type="search"] {
    padding: 15px;
    width: 95vw;
    background-color: #ffffff;
    max-width: 700px;
    border-radius: 10px;
    margin-top: 30px;
    border: none;
    font-size: 18px;
    outline: none;
    border: 1px solid #333;
}